MONGODB_USER = 
MONGODB_PASSWORD = 
MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_DATABASE = PropertyPulse
NEXT_AUTH_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
PRIVATE_GOOGLE_MAPS_GEOCODING_API_KEY = 
PUBLIC_GOOGLE_MAPS_JS_API_KEY = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_FOLDER_NAME = PropertyPulse
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
FACEBOOK_MESSENGER_APP_ID = 